host: "localhost"
port: "8080"
develop: "true"
log:
  type: "stdout" # stdout, file
  level: "debug"
database:
  type: "postgres" # sqlite, mysql, postgres
  host: "ls-36b4d74e5e69d7e1d331ac91599686cc44b00876.cvvbzbeu1adi.ap-northeast-2.rds.amazonaws.com"
  port: 5432
  user: "dbmasteruser"
  password: "dpfxmfkdlqm!!123*"
  database: "crou"
redis:
  host: "127.0.0.1"
  port: 6379
  db: 0
cors:
  methods:
    - GET
    - POST
    - DELETE
    - PUT
  credentials: true
  headers:
    - Content-Type
    - Content-Length
    - Authorization
    - Origin
    - Accept
  origins:
    - http://localhost:3000
    - https://pliper.kr
auth:
  jwt:
    secret: "BcHDu9S/zxw7In4gi04LrJ9x3pbMS0yC61QtH7SYvsY="
    expiresHours: 72 # 3 days
    refreshTokenExpiresHours: 720 # 30 days
  google:
    redirect: "http://localhost:8080/v1/auth/google/callback"
    clientID: "40816096100-6qlafjpdjmonkq8mgggvik8d1o4p1jde.apps.googleusercontent.com"
    clientSecret: "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"
  naver:
    redirect: "http://localhost:8080/v1/auth/naver/callback"
    clientID: "2dQoSc6eaPZWFFMrFAm3"
    clientSecret: "r4IRirONmF"